parameters:
    bbapp.cache.dir: ~
    bbapp.log.dir: ~
    bbapp.data.dir: ~
    secret_key: ~

    cloud.strictly.default.categories: false

services:
    twig.extension.text:
        class: Twig_Extensions_Extension_Text
        tags:
            - { name: twig.extension }

    doctrine.metadata.cache.driver:
        class: Doctrine\Common\Cache\FilesystemCache
        arguments: ['%bbapp.cache.dir%/metadata']

    content.category_listener:
        class: BackBeePlanet\Standalone\ContentCategoryListener
        arguments:
            - "%cloud.default.ordered.categories%"
            - "%cloud.override.default.categories%"
            - "%cloud.strictly.default.categories%"
            - "@routing"
